{
  "name": "logicguru-engine",
  "version": "1.2.4",
  "description": "Advanced JSON-based rule engine with nested conditions, async evaluation, and flexible action system. Perfect for business rules, workflows, and decision automation.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    ".eslintrc.json"
  ],
  "scripts": {
    "start": "node examples/usage.js",
    "dev": "nodemon examples/usage.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "rule-engine",
    "rules-engine",
    "logic-engine",
    "decision-engine",
    "json-rules",
    "business-rules",
    "automation",
    "workflow",
    "conditions",
    "nested-conditions",
    "async-rules",
    "configuration",
    "dynamic-rules",
    "logicguru"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Sachin Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sachinsharmawebdev/logicguru-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Sachinsharmawebdev/logicguru-engine/issues"
  },
  "homepage": "https://github.com/Sachinsharmawebdev/logicguru-engine#readme",
  "funding":{
    "type": "github",
    "url": "https://github.com/sponsors/Sachinsharmawebdev"
  },
  "support":{
    "email": "Sachinsharmawebdev@gmail.com"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  },
  "jest": {
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testEnvironment": "node"
  }
}