{
  "name": "logicguru-engine",
  "version": "1.0.8",
  "description": "Advanced JSON-based rule engine with nested conditions, async evaluation, and flexible action system. Perfect for business rules, workflows, and decision automation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node examples/usage.js",
    "dev": "nodemon examples/usage.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "rule-engine",
    "rules-engine",
    "logic-engine",
    "decision-engine",
    "json-rules",
    "business-rules",
    "automation",
    "workflow",
    "conditions",
    "nested-conditions",
    "async-rules",
    "configuration",
    "dynamic-rules",
    "logicguru"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Sachin Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sachinsharmawebdev/logicguru-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Sachinsharmawebdev/logicguru-engine/issues"
  },
  "homepage": "https://github.com/Sachinsharmawebdev/logicguru-engine#readme",
  "funding":{
    "type": "github",
    "url": "https://github.com/sponsors/Sachinsharmawebdev"
  },
  "support":{
    "email": "Sachinsharmawebdev@gmail.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  }
}